<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>The Universe</title>

</head>
<style>
    body {
        background-image: url("src/aNIMAL.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .myimg {
        width: 120px;
        height: auto;
        border-radius: 30px;
    }

    .myimgA {
        width: 250px;
        height: auto;
        margin-left: 200px;
        margin-right: 200px;
        border-radius: 30px;

    }

    .myimgB {
        width: 250px;
        height: auto;
        margin-left: 200px;
        border-radius: 30px;
    }

    .txt {
        margin-top: 50px;
        font-size: 42pt;
        text-align: center;
        margin-left: 80px;
        color: white;

    }

    .mydog {
        text-align: center;
        color: black;
        font-size: 36pt;
        margin-top: 60px;
    }

    .center {
        padding-top: 30px;
        text-align: center;
    }
</style>

<body>
    <div class="txt">"เหมียว~ เหมียว~" เสียงตัวอะไรเอ่ย?</div>
    <audio id="bark" src="./src/DogSound.mp3" type="audio/mpeg">
    </audio>
    <p class="center">
        <img src="src/btnSound.png" onclick="play()" class="myimg">
        <audio id="audio" src="./src/BirdSound.mp3" type="audio/mpeg">
        </audio>

        </a>
    </p>
    <div>

        <input type="image" src="src/btnCat.png" type="submit" onclick="Go()" class="myimgA">
        <input type="image" src="src/btnDog.png" type="submit" onclick="Doggy()" class="myimgB">
    </div>

    <div class="mydog" id="DogS">โฮ่ง!! โฮ่ง!!</div>

</body>
<script>
    var dog
    dog = document.getElementById("DogS");
    function Go() {
        window.location.href = "Win.html"
    }
    function Doggy() {
        var bark = document.getElementById("bark");
        bark.play();
        dog.innerHTML = "ลองฟังเสียงใหม่"

    }
    function play() {
        var audio = document.getElementById("audio");
        audio.play();
    }

</script>

</html>