<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>The Universe</title>

</head>
<style>
    body {
        background-image: url("src/Counting.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    img {
        width: 450px;
        height: auto;
        border-radius: 30px;
    }


    

    .center {
        text-align: center;
    }

    .txt {
        font-size: 30pt;
        padding-top: 20px;
    }

    .mybutton {
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 28pt;
        border-radius: 15px;
    }

    .aus {
        color: black;
        margin-left: 280px;
        font-size: 26pt;
    }
</style>

<body onload="newGame()">
    <audio id="click" src="./src/Click.wav" type="audio/mpeg">
    </audio>
    <audio id="next" src="./src/clickNext.wav" type="audio/mpeg">
    </audio>
    <div class="center">
        <img src="src/count2.png" />
    </div>
    <div class="aus" id="austy">สู้ ๆนะ!!!</div>
    <div style="text-align: center; margin-left: 80px;" class="txt">
        ผลรวมมุมของเจ้าสามเหลี่ยมสีน้ำเงินเท่ากับเท่าไหร่?
    </div>
    <div style="text-align: center;">
        <div style="font-size: 56pt; " id="txtCount">0</div>
        <div><button type="button" id="btnMinus" class="mybutton" style="background-color: red;"
                onclick="Decrease()">-</button>
            <button type="button" id="btnSaveC" class="mybutton" style="background-color:#41E848;"
                onclick="checkCount()">ตกลง</button>
            <button type="button" id="btnPlus" class="mybutton" style="background-color: yellow;"
                onclick="increase()">+</button>
        </div>
</body>
<script>
    var txtCount
    let count = 0
    var btnPlus
    var btnMinus
    var btnSaveC
    var correct = 6
    var input = 0
    var austy 
    austy= document.getElementById("austy");
    txtCount = document.getElementById("txtCount");
    function increase() {
        sound();
        count += 1
        txtCount.innerHTML = count;
    }
    function Decrease() {
        sound();
        if (count != 0) {
            count -= 1;
        }

        txtCount.innerHTML = count;
    }
    function newGame() {
        txtCount.innerHTML = 0
        count = 0
        input = 0
        austy.innerHTML ="สู้ ๆนะ!!!"
    }
    
    function checkCount() {
        soundN();
        input = parseInt(txtCount.innerHTML);
        if (input == correct) {
            window.location.href = "Count3.html"
        }
        else if(input < correct){
            austy.innerHTML="มากกว่านี้"
        }
        else if(input > correct){
            austy.innerHTML="น้อยกว่านี้"
        }
    }
    function sound(){
    var audio = document.getElementById("click");
    audio.play();
}
function soundN(){
    var audio = document.getElementById("next");
    audio.play();
}
</script>

</html>