<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>The Universe</title>

</head>
<style>
    body {
        background-image: url("src/main.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }

    button {
        background-color: #F37F78;
        border: none;
        color: black;
        padding: 15px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        margin-top: 400px;
        border-radius: 15px;
    }

    .center {
        text-align: center;

    }
</style>

<body onload="BG()">

    <div class="center">
        <button type="button" onclick="Go()">Start</button>
    </div>
</body>
<script>
    function Go() {
        window.location.href = "Story.html"
    }
 
</script>

</html>