<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>The Universe</title>

</head>
<style>
    body {
        background-image: url("src/Menu.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .myimg {
        max-width: 10%;
        height: auto;
    }
</style>

<body>
    <div>
        <div>
            <p class="myimg" style="margin-left:55%;">
                <a href="Count1.html">
                    <img src="src/Blue.png" />
            </p>

            <p style="margin-left: 70%">
                <a href="Word.html">
                    <img src="src/purple.png"  />
                </a>
            </p>
            <p style="margin-left:50%;">
                <a href="AnimalGuessing.html">
                    <img src="src/Green.png"  />
                </a>
            </p>




        </div>
    </div>


</body>
<script>
</script>

</html>