<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>The Universe</title>

</head>

<style>
    body {
        background-image: url("src/1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    img {
        max-width: 20%;
        height: auto;
    }

    .my-text {
        color: white;
        text-align: left;
        padding-left: 80px;
        padding-top: 30px;
        font-family: Tahoma;

    }

    h1 {
        font-size: 41pt;
    }

    p {
        font-size: 36pt;
    }
    .my-input {
        margin-left: 50px;
        color: black;
        font-size: 36pt;
        font-family: Tahoma;
        border-radius: 15px;
        margin-top: 120px;
    }

    .mybutton {
        border: none;
        color: black;
        padding: 12px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        border-radius: 15px
    }


    .next {
        margin-left: 250px;
        text-align: left;

    }
</style>

<body onload="load()">
    <audio id="click" src="./src/Click.mp3" type="audio/mpeg">
    </audio>

    <h1 class="my-text" id="txtHi">มาทำความรู้จักกันหน่อย</h1>
    <p class="my-text" id="txtStory">สวัสดีพี่ชื่อ Austy!</p>

    <div style="text-align: left; margin-left: 500px;">
        <button class="mybutton" id="btnGo" type="button" style="background-color:#BF2631" onclick="Go()">let's
            Go!</button>
    </div>
    <div>
        <input type="text" id="txtName" class="my-input">
        <button class="mybutton" id="btnSave" type="button" onclick="Hello()"
            style="background-color: #4CAF50;">ตกลง</button>
    </div>

</body>
<script>
    var txtName
    var txtHi
    var name
    var btnSave
    var btnGo
    var txtStory
    function Hello() {
        btnSave = document.getElementById("btnSave")
        txtHi = document.getElementById("txtHi");
        txtName = document.getElementById("txtName");
        name = txtName.value
        if (name != "") {
            txtName.style.display = "none"
            btnSave.style.display = "none"
            btnGo.style.display = "block"
            txtStory = document.getElementById("txtStory")
            txtHi.innerHTML = "สวัสดีน้อง" + name + "!!!"
            txtStory.innerHTML = "วันนี้เราจะไปตะลุยอวกาศกัน <br>\
        ถ้าพร้อมแล้วไปกันเลยย"
        }
    }
    function load() {
        var audio = document.getElementById("click");
        audio.play();
        btnGo = document.getElementById("btnGo")
        btnGo.style.display = "none"
    }
    function Go() {
        var audio = document.getElementById("click");
        audio.play();
        window.location.href = "Menu.html"
    }
</script>

</html>