<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>The Universe</title>

</head>
<style>
    body {
        background-image: url("src/winner.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .mybutton {
        border: none;
        color: white;
        padding: 15px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 28px;
        border-radius: 15px
    }


    .center {
        padding-top: 380px;
        text-align: center;
        font-size: 150pt;
    }
</style>

<body>
    <audio autoplay id="audio" src="./src/Click.mp3" type="audio/mpeg">
    </audio>
    <div class="center">
        <button type="button" class="mybutton" style="background-color: #E54F14;" onclick="Go()">ไปดาวอื่นต่อ</button>
        <button type="button" class="mybutton" style="background-color: #7CCBFD;" onclick="Bye()">กลับโลกดีกว่า</button>

    </div>

</body>
<script>
    function Go() {
        window.location.href = "Menu.html"
        var audio = document.getElementById("audio");
        audio.play();
    }
    function Bye(){
        window.location.href = "Thank.html"
        var audio = document.getElementById("audio");
        audio.play();
    }
</script>
</html>