<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>The Universe</title>

</head>
<style>
    body {
        background-image: url("src/word.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    image {
        margin-top: 50px;
        max-width: 100px;
        height: auto;
        border-radius: 15px;
    }

    .txt {
        margin-top: 50px;
        font-size: 56pt;
        text-align: center;
        margin-right: 90px;
        color: black;

    }

    .myHint {
        text-align: center;
        color: black;
        font-size: 36pt;
        margin-top: 10px;
    }

    .center {
        padding-top: 30px;
        margin-left: 300px;
        text-align: center;
    }
</style>

<body onload="word()">
    <div class="txt">รูปไหนคือโต๊ะ?</div>
    <audio id="click" src="./src/clickNext.wav" type="audio/mpeg">
    </audio>
   
    <div class="center">
        <input type="image" src="src/A1.png" type="submit" onclick="HintA()">
        <input type="image" src="src/b1.png" type="submit" onclick="Go()">
        <input type="image" src="src/c1.png" type="submit" onclick="HintC()">

    </div>

    <div class="myHint" id="txtHint">คำใบ้: ทำจากไม้</div>

</body>
<script>
    var Hint 
    Hint = document.getElementById("txtHint")
    
    function Go() {
        var click = document.getElementById("click");
        click.play();
        window.location.href = "word2.html"
    }
    function HintA() {
        var click = document.getElementById("click");
        click.play();
        Hint.style.display = "block"
        Hint.innerHTML = "คำใบ้: ทำจากไม้"

    }
    function HintC() {
        var click = document.getElementById("click");
        click.play();
        Hint.innerHTML = "คำใบ้: ห้ามนั่ง"
        Hint.style.display = "block"

    }
    function word() {
        Hint.style.display = "none"

    }

</script>

</html>